# REACT_APP_ALCHEMY_API="RIBrWmoQnL_wZXGTSKxOjU8EVfidqvuE"
# REACT_APP_ALCHEMY_URI="https://eth-rinkeby.alchemyapi.io/v2/RIBrWmoQnL_wZXGTSKxOjU8EVfidqvuE"

REACT_APP_INFURA_PROJECT_ID="56b364a65f0943f28de164af0804fca9"
REACT_APP_INFURA_URI="https://rinkeby.infura.io/v3/56b364a65f0943f28de164af0804fca9"