# REACT_APP_ALCHEMY_API="RIBrWmoQnL_wZXGTSKxOjU8EVfidqvuE"
# REACT_APP_ALCHEMY_URI="https://eth-rinkeby.alchemyapi.io/v2/RIBrWmoQnL_wZXGTSKxOjU8EVfidqvuE"

REACT_APP_INFURA_PROJECT_ID="e9d8654f0eba480da2b3b311489eb6b6"
REACT_APP_INFURA_URI="https://mainnet.infura.io/v3/e9d8654f0eba480da2b3b311489eb6b6"